BL51 BANKED LINKER/LOCATER V6.22.2.0          07/21/2022  15:12:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE C:\Users\lo.gaven\TestLed\main.obj, C:\Users\lo.gaven
>> \TestLed\init_uc2.obj, C:\Users\lo.gaven\TestLed\uart1.obj TO C:\Users\lo.g
>> aven\TestLed\TestLed2 RS (256) PL (68) PW (78)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  C:\Users\lo.gaven\TestLed\main.obj (MAIN)
  C:\Users\lo.gaven\TestLed\init_uc2.obj (INIT_UC2)
  C:\Users\lo.gaven\TestLed\uart1.obj (UART1)
  C:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)


LINK MAP OF MODULE:  C:\Users\lo.gaven\TestLed\TestLed2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     01BFH     UNIT         ?XD?UART1
            XDATA   01BFH     0002H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?UART_INIT?INIT_UC2
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0052H     UNIT         ?PR?IT_UART1?UART1
            CODE    0060H     0042H     UNIT         ?PR?INIT_UART1?UART1
                    00A2H     0001H                  *** GAP ***
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     00ECH     UNIT         ?PR?_CHOISIR_SWITCH?MAIN
            CODE    0192H     0048H     UNIT         ?PR?MAIN?MAIN
            CODE    01DAH     003EH     UNIT         ?PR?OSCILLATOR_INIT?INIT_
>> UC2
            CODE    0218H     003BH     UNIT         ?PR?MAJ_SWITCHS?MAIN
            CODE    0253H     0039H     UNIT         ?PR?_U8ECRITDANSFIFOTXDIA
>> LCPU?UART1
            CODE    028CH     0034H     UNIT         ?PR?U8DEPILEUNOCTETDEFIFO
>> RXDIALCPU?UART1
            CODE    02C0H     0033H     UNIT         ?PR?_U8ECRITDANSFIFORXDIA
>> LCPU?UART1
            CODE    02F3H     0031H     UNIT         ?PR?IT_TIMER0?INIT_UC2
            CODE    0324H     0031H     UNIT         ?PR?_U8SOMMETDEFIFORXDIAL
>> CPU?UART1
            CODE    0355H     002EH     UNIT         ?PR?U8DEPILEUNOCTETDEFIFO
>> TXDIALCPU?UART1
            CODE    0383H     002EH     UNIT         ?PR?_ECRITURE_STATUT_EMIS
>> SION_UART1?UART1
            CODE    03B1H     0017H     UNIT         ?PR?ENVOYER_ETAT_LEDS?MAI
>> N
            CODE    03C8H     0016H     UNIT         ?PR?TIMER_INIT?INIT_UC2
            CODE    03DEH     000FH     UNIT         ?PR?INIT_DEVICE?INIT_UC2
            CODE    03EDH     000CH     UNIT         ?PR?INIT_RESET_SOURCES?IN
>> IT_UC2
BL51 BANKED LINKER/LOCATER V6.22.2.0        07/21/2022  15:12:57  PAGE 2


            CODE    03F9H     000CH     UNIT         ?C_C51STARTUP
            CODE    0405H     000AH     UNIT         ?PR?PORT_IO_INIT?INIT_UC2
>> 
            CODE    040FH     0006H     UNIT         ?PR?U8NBOCTETSDANSFIFOTXD
>> IALCPU?UART1
            CODE    0415H     0006H     UNIT         ?PR?U8NBOCTETSDANSFIFORXD
>> IALCPU?UART1
            CODE    041BH     0004H     UNIT         ?PR?INTERRUPTS_INIT?INIT_
>> UC2
            CODE    041FH     0004H     UNIT         ?PR?AUTORISE_INTERRUPTION
>> _UART1?UART1



OVERLAY MAP OF MODULE:   C:\Users\lo.gaven\TestLed\TestLed2 (MAIN)


SEGMENT                                             BIT_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?PR?IT_UART1?UART1                               -----    -----
  +--> ?PR?_U8ECRITDANSFIFORXDIALCPU?UART1
  +--> ?PR?U8NBOCTETSDANSFIFOTXDIALCPU?UART1
  +--> ?PR?U8DEPILEUNOCTETDEFIFOTXDIALCPU?UART1
  +--> ?PR?_ECRITURE_STATUT_EMISSION_UART1?U...

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?INIT_DEVICE?INIT_UC2
  +--> ?PR?INIT_UART1?UART1
  +--> ?PR?AUTORISE_INTERRUPTION_UART1?UART1
  +--> ?PR?U8NBOCTETSDANSFIFORXDIALCPU?UART1
  +--> ?PR?U8DEPILEUNOCTETDEFIFORXDIALCPU?UART1
  +--> ?PR?MAJ_SWITCHS?MAIN
  +--> ?PR?ENVOYER_ETAT_LEDS?MAIN
  +--> ?PR?_ECRITURE_STATUT_EMISSION_UART1?U...

?PR?INIT_DEVICE?INIT_UC2                         -----    -----
  +--> ?PR?INIT_RESET_SOURCES?INIT_UC2
  +--> ?PR?TIMER_INIT?INIT_UC2
  +--> ?PR?UART_INIT?INIT_UC2
  +--> ?PR?PORT_IO_INIT?INIT_UC2
  +--> ?PR?OSCILLATOR_INIT?INIT_UC2

?PR?INIT_UART1?UART1                             -----    -----
  +--> ?PR?_ECRITURE_STATUT_EMISSION_UART1?U...

?PR?MAJ_SWITCHS?MAIN                             0020H.0  0000H.1
  +--> ?PR?U8NBOCTETSDANSFIFORXDIALCPU?UART1
  +--> ?PR?U8DEPILEUNOCTETDEFIFORXDIALCPU?UART1
  +--> ?PR?_CHOISIR_SWITCH?MAIN

?PR?_CHOISIR_SWITCH?MAIN                         0020H.1  0000H.1

?PR?ENVOYER_ETAT_LEDS?MAIN                       -----    -----
  +--> ?PR?_U8ECRITDANSFIFOTXDIALCPU?UART1
  +--> ?PR?_ECRITURE_STATUT_EMISSION_UART1?U...



SYMBOL TABLE OF MODULE:  C:\Users\lo.gaven\TestLed\TestLed2 (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.2.0        07/21/2022  15:12:57  PAGE 3



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0088H         PUBLIC        TCON
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:0088H         PUBLIC        FLSTAT
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  D:00B0H         PUBLIC        P3
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  D:00C8H         PUBLIC        P4
  D:00D0H         PUBLIC        PSW
  D:00D8H         PUBLIC        PCA0CN
  D:00D8H         PUBLIC        P5
  D:00E8H         PUBLIC        ADC0CN
  D:00E8H         PUBLIC        ADC2CN
  D:00F8H         PUBLIC        SPI0CN
  X:01BFH         PUBLIC        u8_top_tb
  X:01C0H         PUBLIC        u8_lu
  B:00A0H.0       PUBLIC        S1_2
  B:00A0H.1       PUBLIC        S1_1
  B:00A0H.6       PUBLIC        S2_2
  B:00A0H.7       PUBLIC        S2_1
  B:00A0H.4       PUBLIC        S3_2
  B:00A0H.5       PUBLIC        S3_1
  B:00A0H.5       PUBLIC        S4_2
  B:00A0H.5       PUBLIC        S4_1
  B:00D8H.2       PUBLIC        S5_2
  B:00D8H.3       PUBLIC        S5_1
  B:00D8H.4       PUBLIC        S6_2
  B:00B0H.6       PUBLIC        S6_1
  B:00A0H.2       PUBLIC        S7_2
  B:00A0H.3       PUBLIC        S7_1
  B:00B0H.0       PUBLIC        S8_2
  B:00B0H.1       PUBLIC        S8_1
  B:00B0H.2       PUBLIC        S9_2
  B:00B0H.3       PUBLIC        S9_1
  B:00B0H.4       PUBLIC        S10_2
  B:00B0H.5       PUBLIC        S10_1
  B:00C8H.0       PUBLIC        ROT1_1
  B:00C8H.1       PUBLIC        ROT1_2
  B:00C8H.2       PUBLIC        ROT1_3
  B:00C8H.3       PUBLIC        ROT2_1
  B:00C8H.4       PUBLIC        ROT2_2
  B:00C8H.5       PUBLIC        ROT2_3
  B:00D8H.0       PUBLIC        LED_D1
  B:00D8H.1       PUBLIC        LED_D4
  C:00A6H         PUBLIC        _choisir_switch
  C:0218H         PUBLIC        maj_switchs
  C:03B1H         PUBLIC        envoyer_etat_leds
  C:0192H         PUBLIC        main
  -------         PROC          _CHOISIR_SWITCH
  D:0007H         SYMBOL        num_switch
  B:0020H.1       SYMBOL        on
  C:00A6H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.2.0        07/21/2022  15:12:57  PAGE 4


  C:00A6H         LINE#         64
  C:00A6H         LINE#         65
  C:0104H         LINE#         66
  C:0104H         LINE#         67
  C:0104H         LINE#         68
  C:0108H         LINE#         69
  C:0109H         LINE#         70
  C:0109H         LINE#         71
  C:010DH         LINE#         72
  C:010EH         LINE#         73
  C:010EH         LINE#         74
  C:0112H         LINE#         75
  C:0113H         LINE#         76
  C:0113H         LINE#         77
  C:0117H         LINE#         78
  C:0118H         LINE#         79
  C:0118H         LINE#         80
  C:011CH         LINE#         81
  C:011DH         LINE#         82
  C:011DH         LINE#         83
  C:0121H         LINE#         84
  C:0122H         LINE#         85
  C:0122H         LINE#         86
  C:0126H         LINE#         87
  C:0127H         LINE#         88
  C:0127H         LINE#         89
  C:012BH         LINE#         90
  C:012CH         LINE#         91
  C:012CH         LINE#         92
  C:0130H         LINE#         93
  C:0131H         LINE#         94
  C:0131H         LINE#         95
  C:0135H         LINE#         96
  C:0136H         LINE#         97
  C:0136H         LINE#         98
  C:013AH         LINE#         99
  C:013BH         LINE#         100
  C:013BH         LINE#         101
  C:013FH         LINE#         102
  C:0140H         LINE#         103
  C:0140H         LINE#         104
  C:0144H         LINE#         105
  C:0145H         LINE#         106
  C:0145H         LINE#         107
  C:0149H         LINE#         108
  C:014AH         LINE#         109
  C:014AH         LINE#         110
  C:014EH         LINE#         111
  C:014FH         LINE#         112
  C:014FH         LINE#         113
  C:0153H         LINE#         114
  C:0154H         LINE#         115
  C:0154H         LINE#         116
  C:0158H         LINE#         117
  C:0159H         LINE#         118
  C:0159H         LINE#         119
  C:015DH         LINE#         120
  C:015EH         LINE#         121
  C:015EH         LINE#         122
  C:0162H         LINE#         123
  C:0163H         LINE#         124
  C:0163H         LINE#         125
  C:0167H         LINE#         126
  C:0168H         LINE#         127
  C:0168H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22.2.0        07/21/2022  15:12:57  PAGE 5


  C:016CH         LINE#         129
  C:016DH         LINE#         130
  C:016DH         LINE#         131
  C:0170H         LINE#         132
  C:0174H         LINE#         133
  C:0174H         LINE#         134
  C:0175H         LINE#         135
  C:0175H         LINE#         136
  C:0178H         LINE#         137
  C:017CH         LINE#         138
  C:017CH         LINE#         139
  C:017DH         LINE#         140
  C:017DH         LINE#         141
  C:0181H         LINE#         142
  C:0182H         LINE#         143
  C:0182H         LINE#         144
  C:0185H         LINE#         145
  C:0189H         LINE#         146
  C:0189H         LINE#         147
  C:018AH         LINE#         148
  C:018AH         LINE#         149
  C:018DH         LINE#         150
  C:0191H         LINE#         151
  C:0191H         LINE#         152
  C:0191H         LINE#         153
  C:0191H         LINE#         154
  -------         ENDPROC       _CHOISIR_SWITCH
  -------         PROC          MAJ_SWITCHS
  -------         DO            
  D:0007H         SYMBOL        num_switch
  B:0020H.0       SYMBOL        on
  -------         ENDDO         
  C:0218H         LINE#         162
  C:0218H         LINE#         163
  C:0218H         LINE#         166
  C:0218H         LINE#         167
  C:0218H         LINE#         168
  C:0225H         LINE#         169
  C:0225H         LINE#         170
  C:022DH         LINE#         171
  C:0239H         LINE#         172
  C:0242H         LINE#         173
  C:024BH         LINE#         174
  C:024BH         LINE#         175
  C:0252H         LINE#         176
  C:0252H         LINE#         177
  C:0252H         LINE#         178
  C:0252H         LINE#         179
  C:0252H         LINE#         180
  -------         ENDPROC       MAJ_SWITCHS
  -------         PROC          ENVOYER_ETAT_LEDS
  -------         DO            
  D:0007H         SYMBOL        D1
  D:0006H         SYMBOL        D4
  D:0007H         SYMBOL        etat_leds
  -------         ENDDO         
  C:03B1H         LINE#         189
  C:03B1H         LINE#         190
  C:03B1H         LINE#         191
  C:03B6H         LINE#         192
  C:03BCH         LINE#         193
  C:03C0H         LINE#         194
  C:03C3H         LINE#         195
  -------         ENDPROC       ENVOYER_ETAT_LEDS
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0        07/21/2022  15:12:57  PAGE 6


  C:0192H         LINE#         198
  C:0192H         LINE#         201
  C:0195H         LINE#         203
  C:0198H         LINE#         206
  C:019BH         LINE#         209
  C:019EH         LINE#         212
  C:01A1H         LINE#         214
  C:01A1H         LINE#         215
  C:01A9H         LINE#         216
  C:01A9H         LINE#         217
  C:01AAH         LINE#         218
  C:01B7H         LINE#         219
  C:01B7H         LINE#         220
  C:01BFH         LINE#         222
  C:01C3H         LINE#         223
  C:01C3H         LINE#         224
  C:01C6H         LINE#         225
  C:01C8H         LINE#         227
  C:01D0H         LINE#         228
  C:01D0H         LINE#         229
  C:01D3H         LINE#         230
  C:01D8H         LINE#         231
  C:01D8H         LINE#         232
  C:01D8H         LINE#         234
  C:01D8H         LINE#         235
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        INIT_UC2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0084H         PUBLIC        SFRPAGE
  D:0088H         PUBLIC        TCON
  D:0089H         PUBLIC        TMOD
  D:0089H         PUBLIC        PLL0CN
  D:008AH         PUBLIC        TL0
  D:008CH         PUBLIC        TH0
  D:008CH         PUBLIC        OSCXCN
  D:008DH         PUBLIC        TH1
  D:008DH         PUBLIC        PLL0DIV
  D:008EH         PUBLIC        CKCON
  D:008EH         PUBLIC        PLL0MUL
  D:008FH         PUBLIC        PLL0FLT
  D:0097H         PUBLIC        CLKSEL
  D:0098H         PUBLIC        SCON1
  D:00A1H         PUBLIC        CCH0CN
  D:00A8H         PUBLIC        IE
  D:00B7H         PUBLIC        FLSCL
  D:00E1H         PUBLIC        XBR0
  D:00E3H         PUBLIC        XBR2
  D:00EFH         PUBLIC        RSTSRC
  D:00FFH         PUBLIC        WDTCN
  B:0088H.5       PUBLIC        TF0
  B:0088H.4       PUBLIC        TR0
  C:03C8H         PUBLIC        Timer_Init
  C:0003H         PUBLIC        UART_Init
  C:0405H         PUBLIC        Port_IO_Init
  C:03EDH         PUBLIC        Init_Reset_Sources
  C:01DAH         PUBLIC        Oscillator_Init
  C:041BH         PUBLIC        Interrupts_Init
  C:03DEH         PUBLIC        Init_Device
  C:02F3H         PUBLIC        IT_Timer0
  -------         PROC          TIMER_INIT
  C:03C8H         LINE#         18
  C:03C8H         LINE#         19
  C:03C8H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0        07/21/2022  15:12:57  PAGE 7


  C:03CBH         LINE#         22
  C:03CEH         LINE#         23
  C:03D1H         LINE#         24
  C:03D4H         LINE#         26
  C:03D7H         LINE#         27
  C:03DAH         LINE#         30
  C:03DDH         LINE#         31
  -------         ENDPROC       TIMER_INIT
  -------         PROC          UART_INIT
  C:0003H         LINE#         33
  C:0003H         LINE#         34
  C:0003H         LINE#         35
  C:0006H         LINE#         36
  C:0009H         LINE#         37
  -------         ENDPROC       UART_INIT
  -------         PROC          PORT_IO_INIT
  C:0405H         LINE#         39
  C:0405H         LINE#         40
  C:0405H         LINE#         77
  C:0408H         LINE#         78
  C:040BH         LINE#         79
  C:040EH         LINE#         80
  -------         ENDPROC       PORT_IO_INIT
  -------         PROC          INIT_RESET_SOURCES
  C:03EDH         LINE#         92
  C:03EDH         LINE#         93
  C:03EDH         LINE#         96
  C:03F0H         LINE#         97
  C:03F3H         LINE#         100
  C:03F6H         LINE#         103
  C:03F8H         LINE#         104
  -------         ENDPROC       INIT_RESET_SOURCES
  -------         PROC          OSCILLATOR_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:01DAH         LINE#         106
  C:01DAH         LINE#         107
  C:01DAH         LINE#         108
  C:01DDH         LINE#         109
  C:01E0H         LINE#         110
  C:01E3H         LINE#         111
  C:01E6H         LINE#         112
  C:01E9H         LINE#         113
  C:01EBH         LINE#         114
  C:01EEH         LINE#         115
  C:01F1H         LINE#         116
  C:01F4H         LINE#         117
  C:01F7H         LINE#         118
  C:01FAH         LINE#         119
  C:01FDH         LINE#         120
  C:0200H         LINE#         121
  C:020BH         LINE#         122
  C:020EH         LINE#         123
  C:0214H         LINE#         124
  C:0217H         LINE#         125
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          INTERRUPTS_INIT
  C:041BH         LINE#         127
  C:041BH         LINE#         128
  C:041BH         LINE#         129
  C:041EH         LINE#         130
  -------         ENDPROC       INTERRUPTS_INIT
  -------         PROC          INIT_DEVICE
  C:03DEH         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22.2.0        07/21/2022  15:12:57  PAGE 8


  C:03DEH         LINE#         135
  C:03DEH         LINE#         137
  C:03E1H         LINE#         139
  C:03E4H         LINE#         140
  C:03E7H         LINE#         141
  C:03EAH         LINE#         142
  -------         ENDPROC       INIT_DEVICE
  -------         PROC          IT_TIMER0
  -------         DO            
  D:0007H         SYMBOL        loc_u8_sfrpage_save
  -------         ENDDO         
  C:02F3H         LINE#         163
  C:0300H         LINE#         168
  C:0302H         LINE#         170
  C:0305H         LINE#         173
  C:0307H         LINE#         176
  C:0309H         LINE#         177
  C:030CH         LINE#         178
  C:030FH         LINE#         179
  C:0311H         LINE#         182
  C:0313H         LINE#         185
  C:0319H         LINE#         189
  -------         ENDPROC       IT_TIMER0
  -------         ENDMOD        INIT_UC2

  -------         MODULE        UART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0060H         PUBLIC        Init_Uart1
  C:0383H         PUBLIC        _Ecriture_Statut_Emission_Uart1
  C:041FH         PUBLIC        Autorise_Interruption_Uart1
  C:0253H         PUBLIC        _u8EcritDansFifoTxDialCPU
  C:0415H         PUBLIC        u8NbOctetsDansFifoRxDialCPU
  C:0324H         PUBLIC        _u8SommetDeFifoRxDialCPU
  C:028CH         PUBLIC        u8DepileUnOctetDeFifoRxDialCPU
  D:0084H         PUBLIC        SFRPAGE
  D:0088H         PUBLIC        TCON
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:0088H         PUBLIC        FLSTAT
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  D:0099H         PUBLIC        SBUF0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  D:00D0H         PUBLIC        PSW
  D:00D8H         PUBLIC        PCA0CN
  D:00E7H         PUBLIC        EIE2
  D:00E8H         PUBLIC        ADC0CN
  D:00E8H         PUBLIC        ADC2CN
  D:00F8H         PUBLIC        SPI0CN
  B:0098H.1       PUBLIC        TI1
  B:0098H.0       PUBLIC        RI1
  X:0000H         SYMBOL        s_fifo_dialcpu_rx
  X:00DFH         SYMBOL        s_fifo_dialcpu_tx
  X:01BEH         PUBLIC        u8_amorcage_tx_uart1
  C:000EH         SYMBOL        IT_Uart1
  C:040FH         PUBLIC        u8NbOctetsDansFifoTxDialCPU
  C:02C0H         PUBLIC        _u8EcritDansFifoRxDialCPU
  C:0355H         PUBLIC        u8DepileUnOctetDeFifoTxDialCPU
  -------         PROC          U8NBOCTETSDANSFIFOTXDIALCPU
  C:040FH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.2.0        07/21/2022  15:12:57  PAGE 9


  C:040FH         LINE#         84
  C:040FH         LINE#         85
  C:0414H         LINE#         86
  -------         ENDPROC       U8NBOCTETSDANSFIFOTXDIALCPU
  -------         PROC          U8NBOCTETSDANSFIFORXDIALCPU
  C:0415H         LINE#         97
  C:0415H         LINE#         98
  C:0415H         LINE#         99
  C:041AH         LINE#         100
  -------         ENDPROC       U8NBOCTETSDANSFIFORXDIALCPU
  -------         PROC          _U8ECRITDANSFIFORXDIALCPU
  D:0007H         SYMBOL        u8_octet_rx
  -------         DO            
  D:0006H         SYMBOL        loc_u8_retour_EDFRX
  -------         ENDDO         
  C:02C0H         LINE#         114
  C:02C0H         LINE#         115
  C:02C0H         LINE#         120
  C:02C2H         LINE#         123
  C:02CBH         LINE#         124
  C:02CBH         LINE#         126
  C:02DBH         LINE#         129
  C:02E1H         LINE#         132
  C:02E6H         LINE#         133
  C:02E6H         LINE#         134
  C:02E8H         LINE#         135
  C:02E8H         LINE#         138
  C:02EEH         LINE#         141
  C:02F0H         LINE#         142
  C:02F0H         LINE#         144
  C:02F2H         LINE#         145
  -------         ENDPROC       _U8ECRITDANSFIFORXDIALCPU
  -------         PROC          _U8ECRITDANSFIFOTXDIALCPU
  D:0007H         SYMBOL        u8_octet_tx
  -------         DO            
  D:0006H         SYMBOL        loc_u8_retour_EDFTX
  -------         ENDDO         
  C:0253H         LINE#         160
  C:0253H         LINE#         161
  C:0253H         LINE#         166
  C:0255H         LINE#         170
  C:025EH         LINE#         171
  C:025EH         LINE#         173
  C:0261H         LINE#         176
  C:0271H         LINE#         179
  C:0277H         LINE#         182
  C:027CH         LINE#         183
  C:027CH         LINE#         184
  C:027EH         LINE#         185
  C:027EH         LINE#         188
  C:0284H         LINE#         191
  C:0286H         LINE#         194
  C:0289H         LINE#         196
  C:0289H         LINE#         198
  C:028BH         LINE#         199
  -------         ENDPROC       _U8ECRITDANSFIFOTXDIALCPU
  -------         PROC          U8DEPILEUNOCTETDEFIFOTXDIALCPU
  -------         DO            
  D:0003H         SYMBOL        loc_u8_retour_DUODFTX
  -------         ENDDO         
  C:0355H         LINE#         210
  C:0355H         LINE#         211
  C:0355H         LINE#         216
  C:035BH         LINE#         217
  C:035BH         LINE#         221
BL51 BANKED LINKER/LOCATER V6.22.2.0        07/21/2022  15:12:57  PAGE 10


  C:0369H         LINE#         224
  C:036FH         LINE#         227
  C:0374H         LINE#         228
  C:0374H         LINE#         229
  C:0376H         LINE#         230
  C:0376H         LINE#         233
  C:037CH         LINE#         235
  C:037EH         LINE#         237
  C:037EH         LINE#         239
  C:0380H         LINE#         240
  C:0380H         LINE#         242
  C:0382H         LINE#         244
  -------         ENDPROC       U8DEPILEUNOCTETDEFIFOTXDIALCPU
  -------         PROC          U8DEPILEUNOCTETDEFIFORXDIALCPU
  -------         DO            
  D:0003H         SYMBOL        loc_u8_retour
  -------         ENDDO         
  C:028CH         LINE#         255
  C:028CH         LINE#         256
  C:028CH         LINE#         261
  C:0292H         LINE#         262
  C:0292H         LINE#         265
  C:0295H         LINE#         268
  C:02A3H         LINE#         271
  C:02A9H         LINE#         274
  C:02AEH         LINE#         275
  C:02AEH         LINE#         276
  C:02B0H         LINE#         277
  C:02B0H         LINE#         280
  C:02B6H         LINE#         283
  C:02B9H         LINE#         285
  C:02BBH         LINE#         287
  C:02BBH         LINE#         289
  C:02BDH         LINE#         290
  C:02BDH         LINE#         292
  C:02BFH         LINE#         294
  -------         ENDPROC       U8DEPILEUNOCTETDEFIFORXDIALCPU
  -------         PROC          _U8SOMMETDEFIFORXDIALCPU
  D:0007H         SYMBOL        u8_offset
  -------         DO            
  D:0006H         SYMBOL        loc_u8_retour_DUODFRX
  D:0004H         SYMBOL        loc_u16_ptr_lec
  -------         ENDDO         
  C:0324H         LINE#         308
  C:0324H         LINE#         309
  C:0324H         LINE#         315
  C:032CH         LINE#         316
  C:032CH         LINE#         318
  C:0335H         LINE#         320
  C:033EH         LINE#         321
  C:033EH         LINE#         322
  C:0342H         LINE#         323
  C:0342H         LINE#         325
  C:034EH         LINE#         326
  C:0350H         LINE#         328
  C:0350H         LINE#         330
  C:0352H         LINE#         331
  C:0352H         LINE#         333
  C:0354H         LINE#         334
  -------         ENDPROC       _U8SOMMETDEFIFORXDIALCPU
  -------         PROC          INIT_UART1
  -------         DO            
  D:0007H         SYMBOL        loc_u8_cpt
  -------         ENDDO         
  C:0060H         LINE#         343
BL51 BANKED LINKER/LOCATER V6.22.2.0        07/21/2022  15:12:57  PAGE 11


  C:0060H         LINE#         344
  C:0060H         LINE#         350
  C:0066H         LINE#         351
  C:006AH         LINE#         354
  C:006FH         LINE#         355
  C:0073H         LINE#         358
  C:0077H         LINE#         359
  C:007BH         LINE#         362
  C:007FH         LINE#         363
  C:0083H         LINE#         366
  C:0084H         LINE#         367
  C:0084H         LINE#         368
  C:0090H         LINE#         369
  C:009CH         LINE#         370
  C:00A1H         LINE#         371
  -------         ENDPROC       INIT_UART1
  -------         PROC          _ECRITURE_STATUT_EMISSION_UART1
  D:0007H         SYMBOL        u8_statut_tx_uart1
  -------         DO            
  D:0005H         SYMBOL        loc_u8_sfrpage
  D:0006H         SYMBOL        loc_u8_eie2
  -------         ENDDO         
  C:0383H         LINE#         392
  C:0383H         LINE#         393
  C:0383H         LINE#         398
  C:0385H         LINE#         399
  C:0388H         LINE#         403
  C:0392H         LINE#         404
  C:0392H         LINE#         406
  C:039AH         LINE#         407
  C:039AH         LINE#         408
  C:039EH         LINE#         409
  C:039EH         LINE#         411
  C:03A0H         LINE#         412
  C:03A3H         LINE#         413
  C:03A5H         LINE#         414
  C:03A7H         LINE#         415
  C:03A7H         LINE#         416
  C:03A7H         LINE#         420
  C:03ACH         LINE#         421
  C:03ACH         LINE#         424
  C:03B0H         LINE#         426
  -------         ENDPROC       _ECRITURE_STATUT_EMISSION_UART1
  -------         PROC          AUTORISE_INTERRUPTION_UART1
  C:041FH         LINE#         435
  C:041FH         LINE#         436
  C:041FH         LINE#         438
  C:0422H         LINE#         439
  -------         ENDPROC       AUTORISE_INTERRUPTION_UART1
  -------         PROC          IT_UART1
  -------         DO            
  D:0004H         SYMBOL        loc_u8_sfrpage
  -------         ENDDO         
  C:000EH         LINE#         455
  C:0023H         LINE#         461
  C:0025H         LINE#         464
  C:0028H         LINE#         469
  C:002BH         LINE#         470
  C:002BH         LINE#         472
  C:002DH         LINE#         475
  C:0032H         LINE#         476
  C:0032H         LINE#         481
  C:0035H         LINE#         482
  C:0035H         LINE#         484
  C:0037H         LINE#         487
BL51 BANKED LINKER/LOCATER V6.22.2.0        07/21/2022  15:12:57  PAGE 12


  C:003DH         LINE#         488
  C:003DH         LINE#         490
  C:0042H         LINE#         491
  C:0044H         LINE#         493
  C:0044H         LINE#         495
  C:0049H         LINE#         496
  C:0049H         LINE#         497
  C:0049H         LINE#         501
  C:004DH         LINE#         503
  -------         ENDPROC       IT_UART1
  -------         ENDMOD        UART1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INTERRUPTS_INIT?INIT_UC2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_U8SOMMETDEFIFORXDIALCPU?UART1

Program Size: data=9.2 xdata=449 code=1057
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
